LOGIN_STATUS = 0x0000
SERVERLIST = 0x0001
ENABLE_RECOMMENDED = 0x0002
SEND_RECOMMENDED = 0x0003
CHANNEL_SELECTED = 0x0005
CHARLIST = 0x0006
SERVER_IP = 0x0007
ACCOUNT_INFO = 0x0008
CHAR_NAME_RESPONSE = 0x000A
ADD_NEW_CHAR_ENTRY = 0x000B
DELETE_CHAR_RESPONSE = 0x000C
CHANGE_CHANNEL = 0x0011
PING = 0x0012
CS_USE = 0x0014
PART_TIME = 0x001C
CHOOSE_GENDER = 0x0021
GENDER_SET = 0x0022
HACKSHIELD_REQUEST = 0x0023
FORCED_CHANGE_CHAR_NAME = 0x0024
FORCED_CHANGE_CHAR_NAME_NOTICE = 0x0025
SERVERSTATUS = 0x0026
LOGIN_AUTH = 0x0027
SHOW_MAPLESTORY = 0x002C
SECONDPW_ERROR = 0x002D
REMOVE_BG_LAYER = 0x002E
CHANGE_BACKGROUND = 0x002F
SET_MAP_OBJECT_VISIBLE = 0x0030
RESET_SCREEN = 0x0032
INVENTORY_OPERATION = 0x003D
INVENTORY_GROW = 0x003E
UPDATE_STATS = 0x003F
GIVE_BUFF = 0x0040
CANCEL_BUFF = 0x0041
TEMP_STATS = 0x0042
TEMP_STATS_RESET = 0x0043
UPDATE_SKILLS = 0x0044
UPDATE_STOLEN_SKILLS = 0x0045
TARGET_SKILL = 0x0046
STEEL_SKILL_CHECK = 0x004B
FAME_RESPONSE = 0x004E
SHOW_STATUS_INFO = 0x004F
SHOW_NOTES = 0x0050
TROCK_LOCATIONS = 0x0051
LIE_DETECTOR = 0x0052
BOMB_LIE_DETECTOR = 0x0053
REPORT_RESPONSE = 0x0055
REPORT_TIME = 0x0056
REPORT_STATUS = 0x0057
UPDATE_MOUNT = 0x0059
SHOW_QUEST_COMPLETION = 0x005A
SEND_TITLE_BOX = 0x005B
USE_SKILL_BOOK = 0x005C
SP_RESET = 0x005D
AP_RESET = 0x005E
EXP_POTION = 0x005F
DISTRIBUTE_ITEM = 0x0060
EXPAND_CHARACTER_SLOTS = 0x0061
APPLY_NAME_CHANGE = 0x0062
FINISH_SORT = 0x0063
FINISH_GATHER = 0x0064
CHAR_INFO = 0x0067
PARTY_OPERATION = 0x0068
MEMBER_SEARCH = 0x0069
PARTY_SEARCH = 0x006A
EXPEDITION_OPERATION = 0x006E
BUDDYLIST = 0x006F
GUILD_REQUEST = 0x0072
GUILD_OPERATION = 0x0073
ALLIANCE_OPERATION = 0x0074
SPAWN_PORTAL = 0x0075
MECH_PORTAL = 0x0076
SERVERMESSAGE = 0x0077
AZWAN_MSG = 0x0078
PIGMI_REWARD = 0x0079
ITEM_OBTAIN = 0x007A
OWL_OF_MINERVA = 0x007B
OWL_RESULT = 0x007C
ENGAGE_REQUEST = 0x007F
ENGAGE_RESULT = 0x0080
WEDDING_GIFT = 0x0081
WEDDING_MAP_TRANSFER = 0x0082
USE_CASH_PET_FOOD = 0x0083
USE_CASH_PET_SKILL = 0x0084
FUSION_ANVIL = 0x0086
YELLOW_CHAT = 0x0088
SHOP_DISCOUNT = 0x0089
CATCH_MOB = 0x008A
MAKE_PLAYER_NPC = 0x008B
PLAYER_NPC = 0x008C
DISABLE_NPC = 0x008E
GET_CARD = 0x008F
CARD_SET = 0x0090
CHANGE_HOUR = 0x0091
RESET_MINIMAP = 0x0092
CONSULT_UPDATE = 0x0093
CLASS_UPDATE = 0x0094
WEB_BOARD_UPDATE = 0x0095
SESSION_VALUE = 0x0096
PARTY_VALUE = 0x0097
MAP_VALUE = 0x0098
EXP_BONUS = 0x009A
SEND_PEDIGREE = 0x009B
OPEN_FAMILY = 0x009C
FAMILY_MESSAGE = 0x009D
FAMILY_INVITE = 0x009E
FAMILY_JUNIOR = 0x009F
SENIOR_MESSAGE = 0x00A0
FAMILY = 0x00A1
REP_INCREASE = 0x00A2
FAMILY_LOGGEDIN = 0x00A3
FAMILY_BUFF = 0x00A4
FAMILY_USE_REQUEST = 0x00A5
LEVEL_UPDATE = 0x00A6
MARRIAGE_UPDATE = 0x00A7
JOB_UPDATE = 0x00A8
SLOT_UPDATE = 0x00A9
FOLLOW_REQUEST = 0x00AA
TOP_MSG2 = 0x00AB
TOP_MSG = 0x00AC
NEW_TOP_MSG = 0x00AD
MID_MSG = 0x00AE
CLEAR_MID_MSG = 0x00AF
SPECIAL_MSG = 0x00B0
MAPLE182_ADD_MSG = 0x00B1
MAPLE_TIP_MSG = 0x00B2
MAPLE_ADMIN_MSG = 0x00B3
INVENTORY_FULL = 0x00B4
UPDATE_JAGUAR = 0x00B5
ZERO_STATS = 0x00B6
ZERO_UPDATE = 0x00B7
ULTIMATE_EXPLORER = 0x00B9
SPECIAL_STAT = 0x00BB
UPDATE_IMP_TIME = 0x00BC
ITEM_POT = 0x00BD
MULUNG_MESSAGE = 0x00C0
GIVE_CHARACTER_SKILL = 0x00C1
MULUNG_DOJO_RANKING = 0x00C6
UPDATE_INNER_ABILITY = 0x00C8
REPLACE_SKILLS = 0x00CA
INNER_ABILITY_MSG = 0x00CB
MINIMAP_ARROW = 0x00CC
ENABLE_INNER_ABILITY = 0x00CE
DISABLE_INNER_ABILITY = 0x00CF
UPDATE_HONOUR = 0x00D0
AZWAN_UNKNOWN = 0x00D1
AZWAN_RESULT = 0x00D2
AZWAN_KILLED = 0x00D3
CIRCULATOR_ON_LEVEL = 0x00D6
SILENT_CRUSADE_MSG = 0x00D7
SILENT_CRUSADE_SHOP = 0x00D8
AUTO_FLYING = 0x00DF
DISALLOW_DELIVERY_QUEST = 0x00E0
MAPLE_POINT = 0x00E6
CHANGE_ANGELIC = 0x00F2
UNLOCK_CHARGE_SKILL = 0x00F3
LOCK_CHARGE_SKILL = 0x00F4
AUTO_LOGIN = 0x00F5
EVOLVING_ACTION = 0x00F7
BOSSPVP_SKILL_UI = 0x00F8
GUILD_SEARCH = 0x00FA
SYSTEM_PROCESS_LIST = 0x0100
AVATAR_MEGA_RESULT = 0x0104
AVATAR_MEGA = 0x0105
AVATAR_MEGA_REMOVE = 0x0106
EVENT_LIST = 0x0107
MESSENGER_OPEN = 0x0108
EVENT_CROWN = 0x010B
FREE_CHANGE_JOB = 0x010D
UPDATE_PENDANT_SLOT = 0x0122
BOSSPVP_FOUND = 0x0123
BOSSPVP_FAIL = 0x0124
BOSSPVP_SEARCH = 0x0125
ELITE_BOSS_NOTICE = 0x012D
EQUIPMENT_ENCHANT = 0x0130
TOWER_OF_OZ_RANKING = 0x0131
TOWER_OF_OZ_FRIEND_RANKING = 0x0132
TOWER_OF_OZ_REWARD = 0x0133
EXIT_GAME = 0x0140
NAME_CHANGE = 0x0142
SELECT_SLEIGH = 0x0143
PAM_SONG = 0x0144
MAPLE_FEED_AUTHEN = 0x014B
QUICK_PAIR_RESULT = 0x0146
GIFTS_BALL = 0x014A
DRAGON_BALL = 0x014B
TREASURE_BOX = 0x014C
GM_POLICE = 0x0151
NEW_YEAR_CARD = 0x0152
RANDOM_MORPH = 0x0153
DISPOSITION_TEXT = 0x0154
CHAIR_EXP_MSG = 0x0155
AUTO_CC_MSG = 0x0158
REWARD = 0x0166
SHIMMER_CUBE_RESPONSE = 0x0169
FEVER_TIME = 0x7FFE
SKILL_MACRO = 0x0191
WARP_TO_MAP = 0x0192
FARM_OPEN = 0x0193
MTS_OPEN = 0x0194
CS_OPEN = 0x0195
CS_INFO = 0x0196
CASH_SHOP = 0x7FFE
MAP_BLOCKED = 0x0197
SERVER_BLOCKED = 0x0198
PARTY_BLOCKED = 0x0199
SHOW_EQUIP_EFFECT = 0x019A
MULTICHAT = 0x019B
WORLD_MULTICHAT = 0x019C
WHISPER = 0x019D
SPOUSE_CHAT = 0x019E
BOSS_ENV = 0x019F
MAP_EFFECT = 0x01A0
CASH_SONG = 0x01A1
GM_EFFECT = 0x01A2
GM_LOG = 0x01A3
OX_QUIZ = 0x01A4
GMEVENT_INSTRUCTIONS = 0x01A5
CLOCK = 0x01A6
BOAT_MOVE = 0x01A7
BOAT_STATE = 0x01A8
STOP_CLOCK = 0x01AC
ARIANT_SCOREBOARD = 0x01AD
PYRAMID_UPDATE = 0x01AE
PYRAMID_KILL_COUNT = 0x01AF
PYRAMID_RESULT = 0x01B0
QUICK_SLOT = 0x01B1
MOVE_PLATFORM = 0x01B2
PVP_INFO = 0x01B9
DIRECTION_STATUS = 0x01BA
GAIN_FORCE = 0x01BB
ACHIEVEMENT_RATIO = 0x01BC
QUICK_MOVE = 0x01BD
SPAWN_PLAYER = 0x01DD
REMOVE_PLAYER_FROM_MAP = 0x01DE
CHATTEXT = 0x01DF
CHALKBOARD = 0x01E0
UPDATE_CHAR_BOX = 0x01E1
SHOW_CONSUME_EFFECT = 0x01E2
SHOW_SCROLL_EFFECT = 0x01E3
SHOW_ENCHANTER_EFFECT = 0x01E5
SHOW_SOULSCROLL_EFFECT = 0x01E6
SHOW_MAGNIFYING_EFFECT = 0x01E7
SHOW_POTENTIAL_EXPANSION = 0x01E8
SHOW_POTENTIAL_RESET = 0x01E9
SHOW_BONUS_POTENTIAL_RESET = 0x01EA
SHOW_FIREWORKS_EFFECT = 0x01EC
SHOW_NEBULITE_EFFECT = 0x01F0
SHOW_FUSION_EFFECT = 0x01F1
PVP_ATTACK = 0x01F2
PVP_MIST = 0x01F3
PVP_COOL = 0x01F5
TESLA_TRIANGLE = 0x01F6
FOLLOW_EFFECT = 0x01F8
SHOW_PQ_REWARD = 0x01F9
CRAFT_EFFECT = 0x01FA
CRAFT_COMPLETE = 0x01FB
HARVESTED_EFFECT = 0x01FC
HARVESTED = 0x01FD
PLAYER_DAMAGED = 0x01FF
NETT_PYRAMID = 0x0200
SET_PHASE = 0x0201
PAMS_SONG = 0x0207
CANCEL_CHAIR = 0x0208
SHOW_DAMAGE_SKIN = 0x020C
EFFECT_SWITCH = 0x0211
SPAWN_PET = 0x021D
MOVE_PET = 0x021E
PET_CHAT = 0x021F
PET_NAMECHANGE = 0x0220
PET_EXCEPTION_LIST = 0x0222
PET_COLOR = 0x0223
PET_SIZE = 0x0224
SHOW_PET = 0x0226
PET_COMMAND = 0x0227
DRAGON_SPAWN = 0x0228
DRAGON_MOVE = 0x0229
DRAGON_REMOVE = 0x022A
ANDROID_SPAWN = 0x022B
ANDROID_MOVE = 0x022C
ANDROID_EMOTION = 0x022D
ANDROID_UPDATE = 0x022E
ANDROID_DEACTIVATED = 0x022F
HAKU_CHANGE_1 = 0x0230
HAKU_USE_BUFF = 0x0232
HAKU_CHANGE_0 = 0x0233
HAKU_UNK = 0x0235
HAKU_MOVE = 0x0237
HAKU_UPDATE = 0x0238
HAKU_CHANGE = 0x0239
SPAWN_HAKU = 0x023C
MOVE_PLAYER = 0x023F
CLOSE_RANGE_ATTACK = 0x0240
RANGED_ATTACK = 0x0241
MAGIC_ATTACK = 0x0242
PASSIVE_ATTACK = 0x0243
SKILL_EFFECT = 0x0244
MOVE_ATTACK = 0x0245
CANCEL_SKILL_EFFECT = 0x0246
DAMAGE_PLAYER = 0x0247
FACIAL_EXPRESSION = 0x0248
SHOW_EFFECT = 0x024A
SHOW_TITLE = 0x024B
ANGELIC_CHANGE = 0x024C
SHOW_CHAIR = 0x0250
UPDATE_CHAR_LOOK = 0x0251
SHOW_FOREIGN_EFFECT = 0x0252
GIVE_FOREIGN_BUFF = 0x0253
CANCEL_FOREIGN_BUFF = 0x0254
UPDATE_PARTYMEMBER_HP = 0x0255
LOAD_GUILD_NAME = 0x0256
LOAD_GUILD_ICON = 0x0257
LOAD_TEAM = 0x0258
SHOW_HARVEST = 0x0259
PVP_HP = 0x025A
ZERO_MUITTAG = 0x0265
DIRECTION_FACIAL_EXPRESSION = 0x026F
MOVE_SCREEN = 0x0270
SHOW_SPECIAL_EFFECT = 0x0271
CURRENT_MAP_WARP = 0x0272
MESOBAG_SUCCESS = 0x0274
MESOBAG_FAILURE = 0x0275
UPDATE_QUEST_INFO = 0x0276
HP_DECREASE = 0x0277
PET_FLAG_CHANGE = 0x0278
PLAYER_HINT = 0x0279
PLAY_EVENT_SOUND = 0x027A
PLAY_MINIGAME_SOUND = 0x027B
MAKER_SKILL = 0x027C
OPEN_UI = 0x027F
OPEN_UI_OPTION = 0x0281
INTRO_LOCK = 0x0283
INTRO_ENABLE_UI = 0x0284
INTRO_DISABLE_UI = 0x0285
SUMMON_HINT = 0x0286
SUMMON_HINT_MSG = 0x0287
ARAN_COMBO = 0x028B
ARAN_COMBO_RECHARGE = 0x028C
GAME_MSG = 0x028F
GAME_MESSAGE = 0x0290
BUFF_ZONE_EFFECT = 0x0292
DAMAGE_METER = 0x0293
TIME_BOMB_ATTACK = 0x0294
FOLLOW_MOVE = 0x0295
FOLLOW_MSG = 0x0296
CREATE_ULTIMATE = 0x0298
HARVEST_MESSAGE = 0x0299
RUNE_ACTION = 0x029A
OPEN_BAG = 0x029B
DRAGON_BLINK = 0x029C
PVP_ICEGAGE = 0x029D
DIRECTION_INFO = 0x029E
REISSUE_MEDAL = 0x029F
PLAY_MOVIE = 0x02A2
CAKE_VS_PIE_MSG = 0x02A3
PHANTOM_CARD = 0x02A4
LUMINOUS_COMBO = 0x02A7
DEATH_TIP = 0x02B6
TIME_CAPSULE = 0x02BA
ZERO_SHOCKWAVE = 0x02BF
SET_GUN_NAME = 0x02C0
SET_GUN_AMMO = 0x02C1
CREATE_GUN = 0x02C2
CLEAR_GUN = 0x02C3
ZERO_BATTLE_HEAL = 0x02CA
ZERO_OPTION = 0x02D5
FLIP_THE_COIN = 0x02D6
GHOST_WATERCOLOR_EFFECT = 0x02DB
RUNE_EFFECT = 0x02DC
SETP_GIFT_ID = 0x02EA
SETP_COIN = 0x02EC
KAISER_QUICK_KEY = 0x02ED
FLASH_CUBE_RESPONSE = 0x030D
COOLDOWN = 0x0329
SPAWN_SUMMON = 0x032B
REMOVE_SUMMON = 0x032C
MOVE_SUMMON = 0x032D
SUMMON_ATTACK = 0x032E
PVP_SUMMON = 0x032F
SUMMON_SKILL_2 = 0x0330
SUMMON_SKILL = 0x0331
SUMMON_DELAY = 0x0332
DAMAGE_SUMMON = 0x0333
SPAWN_MONSTER = 0x033A
KILL_MONSTER = 0x033B
SPAWN_MONSTER_CONTROL = 0x033C
MOVE_MONSTER = 0x033E
MOVE_MONSTER_RESPONSE = 0x033F
APPLY_MONSTER_STATUS = 0x0341
CANCEL_MONSTER_STATUS = 0x0342
MONSTER_SUSPEND_RESET = 0x0343
MONSTER_AFFECTED = 0x0344
DAMAGE_MONSTER = 0x0345
SKILL_EFFECT_MOB = 0x0346
MONSTER_CRC_CHANGE = 0x0348
SHOW_MONSTER_HP = 0x0349
CATCH_MONSTER = 0x034A
ITEM_EFFECT_MOB = 0x034B
TALK_MONSTER = 0x034D
REMOVE_TALK_MONSTER = 0x034E
MONSTER_SKILL_DELAY = 0x034F
MONSTER_ESCORT_FULL_PATH = 0x0350
MONSTER_ESCORT_STOP_END_PERMISSION = 0x0351
MONSTER_ESCORT_STOP_END_PERMISSION2 = 0x0352
MONSTER_ESCORT_STOP_SAY = 0x0353
MONSTER_ESCORT_RETURN_BEFORE = 0x0354
MONSTER_NEXT_ATTACK = 0x0355
MOB_TO_MOB_DAMAGE = 0x036F
AZWAN_MOB_TO_MOB_DAMAGE = 0x0371
AZWAN_SPAWN_MONSTER = 0x0372
AZWAN_KILL_MONSTER = 0x0373
AZWAN_SPAWN_MONSTER_CONTROL = 0x0374
SPAWN_NPC = 0x0375
REMOVE_NPC = 0x0376
SPAWN_NPC_REQUEST_CONTROLLER = 0x0378
NPC_ACTION = 0x0379
NPC_UPDATE_LIMITED_INFO = 0x037D
RESET_NPC = 0x0384
NPC_SET_SPECIAL_ACTION = 0x0389
NPC_SCRIPTABLE = 0x038A
SPAWN_HIRED_MERCHANT = 0x038C
DESTROY_HIRED_MERCHANT = 0x038D
UPDATE_HIRED_MERCHANT = 0x038F
DROP_ITEM_FROM_MAPOBJECT = 0x0390
REMOVE_ITEM_FROM_MAP = 0x0392
SPAWN_KITE_ERROR = 0x0393
SPAWN_KITE = 0x0394
DESTROY_KITE = 0x0395
SPAWN_MIST = 0x0396
MIST_UNK = 0x0397
REMOVE_MIST = 0x0398
SPAWN_DOOR = 0x0399
REMOVE_DOOR = 0x039A
MECH_DOOR_SPAWN = 0x039E
MECH_DOOR_REMOVE = 0x039F
REACTOR_HIT = 0x03A0
REACTOR_MOVE = 0x03A1
REACTOR_SPAWN = 0x03A2
REACTOR_UNK = 0x03A3
REACTOR_DESTROY = 0x03A4
SPAWN_EXTRACTOR = 0x03A5
REMOVE_EXTRACTOR = 0x03A6
ROLL_SNOWBALL = 0x03A9
HIT_SNOWBALL = 0x03AA
SNOWBALL_MESSAGE = 0x03AB
LEFT_KNOCK_BACK = 0x03AC
HIT_COCONUT = 0x03AD
COCONUT_SCORE = 0x03AE
MOVE_HEALER = 0x03AF
PULLEY_STATE = 0x03B0
MONSTER_CARNIVAL_START = 0x03B1
MONSTER_CARNIVAL_OBTAINED_CP = 0x03B2
MONSTER_CARNIVAL_STATS = 0x03B3
MONSTER_CARNIVAL_SUMMON = 0x03B5
MONSTER_CARNIVAL_MESSAGE = 0x03B6
MONSTER_CARNIVAL_DIED = 0x03B7
MONSTER_CARNIVAL_LEAVE = 0x03B8
MONSTER_CARNIVAL_RESULT = 0x03B9
MONSTER_CARNIVAL_RANKING = 0x03BA
ARIANT_SCORE_UPDATE = 0x03BB
SHEEP_RANCH_INFO = 0x03BD
SHEEP_RANCH_CLOTHES = 0x03BE
WITCH_TOWER = 0x03BF
EXPEDITION_CHALLENGE = 0x03C0
ZAKUM_SHRINE = 0x03C1
PVP_TYPE = 0x03C2
PVP_TRANSFORM = 0x03C3
PVP_DETAILS = 0x03C4
PVP_ENABLED = 0x03C5
PVP_SCORE = 0x03C6
PVP_RESULT = 0x03C7
PVP_TEAM = 0x03C8
PVP_SCOREBOARD = 0x03C9
PVP_POINTS = 0x03CB
PVP_KILLED = 0x03CC
PVP_MODE = 0x03CD
PVP_ICEKNIGHT = 0x03CE
SPAWN_RUNE = 0x0422
REMOVE_RUNE = 0x0423
RESPAWN_RUNE = 0x0424
CHAOS_ZAKUM_SHRINE = 0x0402
HORNTAIL_SHRINE = 0x0404
CS_MESO_UPDATE = 0x040E
CS_COLLOCATTON = 0x0411
CAPTURE_FLAGS = 0x0458
CAPTURE_POSITION = 0x0459
CAPTURE_RESET = 0x045A
PINK_ZAKUM_SHRINE = 0x045B
NPC_TALK = 0x04AE
OPEN_NPC_SHOP = 0x04AF
CONFIRM_SHOP_TRANSACTION = 0x04B0
ADMIN_SHOP_RESULT = 0x04B1
ADMIN_SHOP_COMMODITY = 0x04B2
OPEN_STORAGE = 0x04C7
MERCH_ITEM_MSG = 0x04C8
MERCH_ITEM_STORE = 0x04C9
RPS_GAME = 0x04CA
MESSENGER = 0x04CD
PLAYER_INTERACTION = 0x04CE
TOURNAMENT = 0x04D1
TOURNAMENT_MATCH_TABLE = 0x04D2
TOURNAMENT_SET_PRIZE = 0x04D3
TOURNAMENT_UEW = 0x04D4
TOURNAMENT_CHARACTERS = 0x04D5
WEDDING_PROGRESS = 0x04D6
WEDDING_CEREMONY_END = 0x04D7
PACKAGE_OPERATION = 0x04E2
CS_UPDATE = 0x04E4
CS_OPERATION = 0x04E5
CS_EXP_PURCHASE = 0x04E6
CASH_USE4 = 0x04EB
CS_ACCOUNT = 0x04F5
CASH_USE3 = 0x04F6
CASH_USE = 0x04F7
CASH_USE2 = 0x04FD
KEYMAP = 0x0524
PET_AUTO_HP = 0x0525
PET_AUTO_MP = 0x0526
PET_AUTO_CURE = 0x0527
CREATE_CHAR_RESPONSE = 0x0528
VICIOUS_HAMMER = 0x052F
PLATINUM_HAMMER = 0x0532
ZERO_SCROLL_START = 0x0535
ZERO_RESULT = 0x0536
ZERO_SCROLL = 0x0537
ZERO_WEAPONINFO = 0x053A
ZERO_UPGRADE = 0x053B
SPAWN_ARROW_BLASTER = 0x0541
CANCEL_ARROW_BLASTER = 0x0543
ARROW_BLASTER_CONTROL = 0x0546
STRENGTHEN_UI = 0x059D
LEVEL_UI = 0x059E
DAY_OF_CHRONOSPHERE = 0x05B8
ERROR_CHRONOSPHERE = 0x05B9
